<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 50;
            text-align: center;
            color:#fff;
            text-shadow: rgb(255, 239, 17) 3px 0 10px;
        }
        #clear{
            width: 218px;
            background-color: red;
            color: white;
        }
        .formstyle{
            width: 218px;
            height: 305px;
            margin: auto;
            border: 2px solid rgb(255, 255, 255);
            background-color: black;
        }
        input{
            width: 70px;
            background-color: black;
            color:#fff;
        }
        #ans{
            width: 210px;
            background-color: #fae310;
 
  color: rgb(0, 0, 0);
  
        }
        .header{
  background-color: #81C784;
  padding: 10px;
  color: #fff;
  text-align: center;

}
body{
    background-image: url(backcal.webp);
}
    </style>
</head>
<body>
    <h1>Calculator using HTML, CSS & JAVASCRIPT</h1>
    <div class="formstyle">
        <div class="header">Calculator</div>

        <form name="forms">
            
            <input type="text" name="answer" id="ans">
            <br><br>
            <input type="button" value=" 1 " onclick="forms.answer.value += '1' " >
            <input type="button" value=" 2 " onclick="forms.answer.value += '2' " >
            <input type="button" value=" 3 " onclick="forms.answer.value += '3' " >
            <br> <br>
            <input type="button" value=" 4 " onclick="forms.answer.value += '4' " >
            <input type="button" value=" 5 " onclick="forms.answer.value += '5' " >
            <input type="button" value=" 6 " onclick="forms.answer.value += '6' " >
            <br> <br>
            <input type="button" value=" 7 " onclick="forms.answer.value += '7' " >
            <input type="button" value=" 8 " onclick="forms.answer.value += '8' " >
            <input type="button" value=" 9 " onclick="forms.answer.value += '9' " >
            <br> <br>
            <input type="button" value=" + " onclick="forms.answer.value += '+' " >
            <input type="button" value=" - " onclick="forms.answer.value += '-' " >
            <input type="button" value=" * " onclick="forms.answer.value += '*' " >
            <br> <br>
            <input type="button" value=" / " onclick="forms.answer.value += '/' " >
            <input type="button" value=" 0 " onclick="forms.answer.value += '0' " >
            <input type="button" value=" = " onclick="forms.answer.value = eval(forms.answer.value) " >
            <br> <br>
            <input type="button" value="CLEAR ALL" onclick="forms.answer.value = '' " id="clear">

        
            

        </form>
    </div>
    
</body>
</html>
